<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KOMSI - TA</title>

    <!-- Bootstrap -->
    <link href="../../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../../../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../../../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../../../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../../../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-graduation-cap"></i> <span>KOMSI - TA</span></a>
                </div>
                <div class="clearfix"></div>
                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>Mahasiswa</h3>
                        <ul class="nav side-menu">
                            <li><a href="mhs_dash.html"><i class="fa fa-home"></i> Dashboard</a></li>
                            <li><a href="profil.html"><i class="fa fa-user"></i> Profil</a></li>
                            <li><a><i class="fa fa-files-o"></i> Berkas <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="mhs_berkas.html">Akademik</a></li>
                                    <li><a href="mhs_berkasmhs.html">Mahasiswa</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-edit"></i> Daftar <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="mhs_daftarta.html">Tugas Akhir</a></li>
                                    <li><a href="mhs_unggahproposal.html">Unggah Proposal</a></li>
                                    <li><a href="mhs_daftarsidang.html">Sidang</a></li>
                                    <li><a href="mhs_daftaryudisium.html">Yudisium</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="images/img.jpg" alt="">John Doe
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="login.html"><i class="fa fa-key pull-right"></i> Ubah Password</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Keluar</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Pendaftaran Yudisium</h3>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Penting !<br><small>
                                    <ul>
                                        <li>Diwajibkan untuk membaca tata cara pada berkas bagian akademik.</li>
                                        <li>Format nama file : NIF - label . Contoh : 09457 - usulan sidang</li>
                                    </ul>
                                    <h5 class="badge bg-red">Pastikan Data Diri Terbaru pada Profil</h5>
                                </small>
                                </h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <!--start pane upload-->
                                <div class="" role="tabpanel" data-example-id="togglable-tabs">
                                    <div id="myTabContent" class="tab-content">
                                        <!--Pane mohon-->
                                        <div role="tabpanel" class="tab-pane fade in" id="tab_content1" aria-labelledby="mohon">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Berkas Permohonan Yudisium</h4>
                                                    </strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="mohon-yudisium" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--pane acara-->
                                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="acara">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Berkas Berita Acara</h4></strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="berita" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--pane sttm-->
                                        <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="sttm">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Berkas Surat Tanda Terima Menyerahkan Tugas Akhir & Bebas Perpustakaan UGM</h4></strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="sttm" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--pane poster-->
                                        <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="poster">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Berkas Poster Tugas Akhir <small><i>Ukuran A3</i></small></h4></strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="poster" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--pane lap-->
                                        <div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="lap">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Berkas Laporan Tugas Akhir<small><i> Yang telah direvisi FINAL</i></small></h4></strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="tugasakhir-fix" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--pane ijazah-->
                                        <div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="ijazah">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Berkas Ijazah SMA/K Terakhir</h4></strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="ijazah" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--pane sertif-->
                                        <div role="tabpanel" class="tab-pane fade" id="tab_content7" aria-labelledby="sertif">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <strong><h4>Sertifikat Kemampuan Bahasa Inggris <small><i> Sesuai ketentuan berlaku</i></small></h4></strong>
                                                </tr>
                                                <tr>
                                                    <th colspan="2"><strong>Unggah[*pdf]</strong> <br> Maksimal 2mb</th>
                                                    <th>
                                                        <form>
                                                            <input type="number" name="id" hidden>
                                                            <input type="text" name="berkas" value="sertif" hidden>
                                                            <input type="file" name="path" class="form-control">
                                                        </form>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3">
                                                        <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!--end pane upload-->
                                <table class="table table-bordered">
                                    <thead>
                                    <tr bgcolor="#67CEA6" style="color: white">
                                        <th colspan="4"><h4><strong>Data Berkas Sidang</strong></h4></th>
                                    </tr>
                                    <tr bgcolor="#59BD96" style="color: white">
                                        <th>Aksi</th>
                                        <th>No</th>
                                        <th>Berkas</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a href="#tab_content1" id="mohon" role="tab" data-toggle="tab" aria-expanded="true" class="btn btn-sm btn-warning">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                        </td>
                                        <td>1</td>
                                        <td>Permohonan Yudisium</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#tab_content2" role="tab" id="acara" data-toggle="tab" aria-expanded="false" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                        </td>
                                        <td>2</td>
                                        <td>Berita Acara</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#tab_content3" role="tab" id="sttm" data-toggle="tab" aria-expanded="false" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                        </td>
                                        <td>3</td>
                                        <td>Surat Tanda Terima Menyerahkan Tugas Akhir & Bebas Perpustakaan UGM</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#tab_content4" role="tab" id="poster" data-toggle="tab" aria-expanded="false" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                        </td>
                                        <td>4</td>
                                        <td>Poster Hasil Tugas Akhir <small><i>[ukuran A3]</i></small></td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#tab_content5" role="tab" id="lap" data-toggle="tab" aria-expanded="false" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                        </td>
                                        <td>5</td>
                                        <td>Laporan Tugas Akhir <small><i>[telah direvisi FINAL]</i></small></td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#tab_content6" role="tab" id="ijazah" data-toggle="tab" aria-expanded="false" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                        </td>
                                        <td>6</td>
                                        <td>Ijazah SMA/K Terakhir</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#tab_content7" role="tab" id="sertif" data-toggle="tab" aria-expanded="false" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                        </td>
                                        <td>7</td>
                                        <td>Sertifikat Kemampuan Bahasa Inggris <small>[sesuai ketentuan berlaku]</small></td>
                                        <td>Pending</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--end upload berkas-->
                            </div>
                            <!--<div class="ln_solid"></div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                KOMSI - TA
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- Dropzone.js -->
<script src="../../../vendors/dropzone/dist/min/dropzone.min.js"></script>
<!-- jQuery -->
<script src="../../../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../../../vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="../../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="../../../vendors/iCheck/icheck.min.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="../../../vendors/moment/min/moment.min.js"></script>
<script src="../../../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="../../../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="../../../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="../../../vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="../../../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="../../../vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="../../../vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="../../../vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="../../../vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="../../../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="../../../vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="../../../build/js/custom.min.js"></script>
<!-- Datatables -->
<script src="../../../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../../../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../../../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../../../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../../../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../../../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../../../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../../../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../../../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../../../vendors/jszip/dist/jszip.min.js"></script>
<script src="../../../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../../../vendors/pdfmake/build/vfs_fonts.js"></script>

</body>
</html>